# WebService

./: README.md
WebServiceClient/: pom.xml
WebServiceClient/src/main/java/com/github/webservice/client/: ClientDemo.java
WebServiceClient/src/main/java/com/yicuicui/webservice/client/: ClientDemo.java
